NODE_ENV=development
# NEXT_PUBLIC_API_URL=https://aem5mn8nr3.execute-api.us-east-1.amazonaws.com/production/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

GITHUB_CLIENT_ID=fe5bcced7154598c74cd
GITHUB_REDIRECT_URL=http://localhost:3000/auth